{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-app-c163f","appId":"1:353384484265:android:37913767e55f873aa9c8b8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-app-c163f","configurations":{"android":"1:353384484265:android:37913767e55f873aa9c8b8","ios":"1:353384484265:ios:6f1d845732ff074aa9c8b8"}}}}}}